---
allow_duplicates: false
dependencies:
  - role: fermilab.dune_daq.common_setup
  - role: fermilab.dune_daq.kubectl_binary
  - role: fermilab.dune_daq.krew_binary
  - role: fermilab.dune_daq.kubectl_krew_plugin_socks5_proxy
  - role: fermilab.dune_daq.kubectl_krew_plugin_trace
